\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem und Zielsetzung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Anforderungen}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ausgewählte Technologien}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Organisation und Vorgehensmodell}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Anforderungen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grundlegende Funktionsbeschreibung}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Funktionale Anforderungen}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nicht funktionale Anforderungen}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}(Benutzer) Schnittstellen / Ein-Ausgabeformate}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Fehlverhalten}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Abnahmekriterien}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Entwurf}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Technische Funktionen (und Funktionsabhängigkeiten)}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Datenmodell}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Strukturmodell (Aufbau)}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Funktionsmodell (Verhalten)}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Testfälle}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Umsetzung}{9}{section.4}%
\contentsline {section}{\numberline {5}Qualitätssicherung (Testprotokoll)}{10}{section.5}%
\contentsline {section}{\numberline {6}Evaluation}{11}{section.6}%
\contentsline {section}{\numberline {7}Anwenderdokumentation}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Seitenerläuterung}{12}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Anmeldeseite}{12}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Registrierungsseite}{13}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Home}{14}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Reisebearbeiten/erstellen}{15}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Detailansicht einer Reise}{16}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}Liste der beigetretenen Reisen}{18}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}Details einer Zahlung}{19}{subsubsection.7.1.7}%
\contentsline {subsubsection}{\numberline {7.1.8}Details einer Zahlung beim erstellen/bearbeiten}{20}{subsubsection.7.1.8}%
\contentsline {subsubsection}{\numberline {7.1.9}Schuldenansicht bei Guthaben}{21}{subsubsection.7.1.9}%
\contentsline {subsubsection}{\numberline {7.1.10}Schuldenansicht bei Schulden}{22}{subsubsection.7.1.10}%
\contentsline {subsubsection}{\numberline {7.1.11}Einladungsmodal}{23}{subsubsection.7.1.11}%
\contentsline {subsubsection}{\numberline {7.1.12}Optionen}{24}{subsubsection.7.1.12}%
\contentsline {subsection}{\numberline {7.2}Sitemap}{25}{subsection.7.2}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
